# These are the default settings. [I think.]
server {
    listen 3000;

    location / {
        # defines root directory for static files[?]
        root /usr/share/nginx/html;
        # this index directive tells what files to serve by default[?]
        index index.html index.htm;
        # supposed to help w react-router. 
        # [I think it's just he backup? like * I use at the end of an express file]
        try_files $uri $uri/ /index.html;
    }
}